<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/ic_round_settings_24"
        app:iconTint="@color/material_on_background_emphasis_high_type"
        android:title="@string/appbar_settings"
        app:showAsAction="ifRoom" />

</menu>