<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnQuizActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/endQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        app:fabSize="mini"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/end_quiz_ok"
        app:srcCompat="@drawable/ic_round_close_24"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_anchor="@+id/konfettiView"
        app:layout_anchorGravity="center">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:trackThickness="10dp"
            android:contentDescription="@string/gameTimer_desc"
            app:trackCornerRadius="10dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            android:layout_margin="25dp"
            android:layout_weight="100"
            app:cardBackgroundColor="?attr/quizQnBg"
            android:gravity="center">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/questionText"
                        android:text="@string/quiz_data_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textAppearance="?attr/textAppearanceHeadline5" />

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/optOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/optTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/optThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/optFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/resultsSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        android:background="?attr/cardBackgroundColor"
        android:scrollbars="none"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!--<com.catmistry.android.SquareImageView
                    android:id="@+id/resultImg"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/check"/> -->


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/resultAnim"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    android:layout_margin="20dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/resultHeader"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/resultSubtitle"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/sheetEndButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_qn_btn"
                    style="?attr/materialButtonOutlinedStyle" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:elevation="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>